# Fire-Prediction-System

./: README.md
02-main/: README.md  dependency-reduced-pom.xml  pom.xml
02-main/docs/: EMAIL_NOTIFICATION_GUIDE.md  LOGGING_GUIDE.md  OOP_PRINCIPLES_GUIDE.md  TESTING_GUIDE.md
02-main/src/main/java/com/fireprediction/: FirePredictionApplication.java
02-main/src/main/java/com/fireprediction/database/: Database.java  DatabaseException.java  SupabaseDatabase.java
02-main/src/main/java/com/fireprediction/ml/: DummyFireRiskPredictor.java  FireRiskPredictor.java  ModelEvaluationResult.java  PredictorException.java  PredictorFactory.java  PredictorType.java  SmileFireRiskPredictor.java
02-main/src/main/java/com/fireprediction/model/: FireRiskLevel.java  SensorReading.java
02-main/src/main/java/com/fireprediction/notification/: EmailService.java  FireRiskNotificationHandler.java
02-main/src/main/java/com/fireprediction/sensor/: DangerousSimulatedSensor.java  ESP32DHT22Sensor.java  Sensor.java  SensorException.java  SensorManager.java  SimulatedSensor.java
02-main/src/main/java/com/fireprediction/ui/: FirePredictionUI.java
02-main/src/main/resources/: logback.xml
02-main/src/main/resources/styles/: minimal.css  modern-fire-prediction-fixed.css
02-main/testing/demo/: EmailNotificationDemo.java
02-main/testing/ui/: FirePredictionUI.java
